TARGET = main
CC     = gcc
CFLAGS = -Wall -ansi
SRC    = src
BIN    = bin
DOC    = docs

all: $(TARGET)

$(TARGET): $(SRC)/$(TARGET).c
	$(CC) $< -o $(BIN)/$(@) $(CFLAGS)

strip: $(BIN)/$(TARGET)
	strip $^

clean:
	rm -f $(BIN)/$(TARGET)
	rm -rf $(DOC)/

docs: Doxyfile
	doxygen $<
